cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           comp2322-coursework
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      AST
      Lexer
      Parser
      Evaluator
  other-modules:
      Paths_comp2322_coursework
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , rdf4h
    , text
  default-language: Haskell2010

executable tsparq
  main-is: Main.hs
  other-modules:
      Paths_comp2322_coursework
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , comp2322-coursework
    , containers
    , mtl
    , rdf4h
    , text
  default-language: Haskell2010

test-suite coursework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_comp2322_coursework
  hs-source-dirs:
      test
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , comp2322-coursework
    , containers
    , hspec
    , mtl
    , rdf4h
    , text
  default-language: Haskell2010
